<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Joker | Landing Page UI Design</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo"><img src="logo.png"></a>
            <div class="toggle"><img src="toggle.png"></div>
        </header>
        <div class="banner">
            <div class="content">
                <h2>Put on a <span>Happy</span> face</h2>
                <p>In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society.
                   He then embarks on a downward spiral of revolution and bloody crime. This path brings him
                   face-to-face with his alter-ego: the Joker.</p>
                <a href="#" class="play2" onclick="toggle();"><img src="play2.png">Watch Full Movie</a>
                <div class="slide"></div>
                <ul class="sci">
                    <li><a href="#"><img src="facebook.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>
                    <li><a href="#"><img src="instagram.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="movie">
            <video src="movie.mp4" controls="true" class="videoo"></video>
            <img src="close.png" class="close" onclick="toggle();">
        </div>
        <script type="text/javascript">
            function toggle(){
                var movie = document.querySelector('.movie');
                var videoo = document.querySelector('.videoo');
                movie.classList.toggle('activee')
                videoo.currentTime = 0;
                videoo.pause();
            }
        </script>
    </body>
</html>
